.panel {
    .panel-heading {
        background-color: white;
        padding: 10px 15px;
        border: none;
        h1 {
            padding: 0;
            margin: 0;
            border-bottom: 1px solid #ccc;
            font-size: 24px;
        }
    }
}
