.search-field {
    position: relative;
}
.search-field-submit {
    height: 34px;
    width: 45px;
}
.search-field-reset {
    display: block;
    border: none;
    background: none;
    position: absolute;
    right: 60px;
    top: 4px;
    z-index: 2;
    color: #c0c0c0;
}
.search-field-reset:focus {
    color: #c0c0c0;
    outline: none;
}
.search-field-reset:hover {
    color: #CB3D39;
}
.search-field-reset:active {
    color: #333;
}
