.form-panel {
    position: relative;
    background-color: white;
    z-index: 2;
    padding: 0;
    fieldset {
        legend {
            font-size: 18px;
        }
    }
    .row {
        margin-top: 10px;
    }
    .btn {
        margin: 15px;
    }
}
