.input {
    margin: 5px 0; 
    .valid {
        padding: 3px;
        border-radius: 0 3px 3px 0;
    }
    .invalid {
        background-color: rgba(216, 67, 21, 0.3);
        padding: 3px;
        border-radius: 0 3px 3px 0;
    }
};