.navbar{
    .profile-controls {
        a {
            line-height: 50px;
            font-size: 14px;
            margin: 0 10px;
        }
        .glyphicon-off {
            color: rgb(255,64,64);
        }
        .glyphicon-user {
            color: #666;
        }
    }
}