.checkbox-wrapper {
    label {
        line-height: 40px;
        font-size: 14px; 
    }
    .checkbox {
        float: left;
        margin-right: 10px;
        margin-top: 10px;
        width: 20px;
        height: 20px; 
    }
}