.tab-panel {
  border: 1px solid #ccc;
  padding: 3px;
  border-radius: 3px;
  .tab {
    padding: 10px;
    border: 1px solid #ddd;
    border-top: none;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
  }
  .row {
    margin: 0;
  }
  .label {
    margin: 0 3px;
  }
}
